<html><head>
    <meta charset="UTF-8">
    <link rel="icon" href="icon.ico" type="image/icon type">
    <style>
        :root {
            --color1: #dae3dd;
            --color2: #C8E5FF;
            --color3: #2e303a;
        }

        body {
            font-family: 'Roboto', sans-serif;
            background-color: var(--color1);
        }

        .header {
            text-align: center;
            font-size: 120%;
            background: #cccccc;
            overflow: auto;
            border-radius: 5px;
            border: 2px solid rgba(26, 27, 65, 0.576);
            color: var(--color3);
            background-color: var(--color2);
            align-items: center;
        }

        .info {
            border: 2px solid;
            border-radius: 14px;
            margin: 7px;
            padding-left: 20px;
            color: var(--color3);
            background-color: var(--color2);
            transition: all .1s ease-in-out;
        }

        .info:hover {
            transition: all .1s ease-in-out;
            font-size: 130%;
        }

        .info #hidden {
            display: none;
        }

        .info:hover #hidden {
            display: block;
        }

        article {
            border: 2px solid;
            border-radius: 12px;
            margin: 7px;
            padding-left: 20px;
            color: var(--color3);
            background-color: var(--color2);
            transition: all .1s ease-in-out;
        }

        article:hover {
            font-size: 130%;
        }

        article #hidden {
            display: none;
        }

        article:hover #hidden {
            display: block;
        }

        button {
            padding: 4px;
            margin: 4px;
            background-color: white;
            border-radius: 4px;
            border-color: gray;
        }

        button:hover {
            border-radius: 6px;
            background-color: #c7c7c7;
        }

        #heading2 {
            text-indent: 20px;
            color: var(--color2);
        }
    </style>
</head>
<body>
	<div id="en" style="display: none;">
        <button onclick="translateCZ()">Česky</button>
        <div class="header">
            <h1>Official Website<br>of the Wallachia Republic</h1>
        </div>
        <br>
        <div class="info">
            <h2 id="heading1">About us</h2>
            <div>
                <p>The Wallachia Republic is a micronation neighboring Slovakia and the Moravian-Silesian Republic. The only and also the capital city is Zlín. The Wallachian Republic was established on 2 November 2022 by declaring independence from Moravia-Silesia and the Czech Republic.</p>
            </div>
        </div>
        <br>
        <div class="info">
            <h2 id="heading1">History</h2>
            <div>
                <p>The Wallachian Republic was founded on November 2, 2022. At that time it was still called the "Wallachian Semi-Democratic Republic". The constitution was approved a day later.</p>
            </div>
        </div>
        <br>
        <div class="info">
            <h2 id="heading1">Citizenship</h2>
            <div>
                <p>You can apply for citizenship <a href="/obcanstvi?lang=1">here</a>.</p>
            </div>
        </div>
        <br><br>
        <h2 id="heading2">News</h2>
        <article>
            <h3>New name and new friends</h3>
            <p id="hidden">On 9 of December 2022 changed its name to "Wallachia republic". There are currently negotiations ongoing with Bushistan and Imperial Paledonia. No agreements were signed yet, but thier signing of them is expected any day now.</p>
        </article>
        <article>
            <h3>Friendship with Fresland</h3>
            <p id="hidden">Negotiations between Fresland and Wallachia are ongoing, but we can already talk about the beginning of friendly relations between these states. Negotiations between the parties began on 11/18/2022.</p>
        </article></br></br></br>
    </div>
    <div id="cs" style="display: block;">
        <button onclick="translateEN()">English</button>
		<div class="header">
            <br>
            <img src="https://wallachiarepublic.ml/icon.ico" height="120px">
			<h1>Oficiální Webová Stránka<br>Valašské republiky</h1>
		</div>
		<br>
		<div class="info">
			<h2 id="heading1">O nás</h2>
			<div>
				<p>Valašská republika je mikronárod sousedící se Slovenskem a Moravskoslezskou republikou. Jediné a také hlavní město je Zlín. Valašská republika vznikla 2.11.2022 vyhlášením nezávislosti od Moravskoslezka a od České republiky.</p>
            </div>
		</div>
		<br>
		<div class="info">
			<h2 id="heading1">Historie</h2>
			<div>
				<p>Valašská republika byla založena 2. listopadu 2022. Tehdy se ještě nazývala „Valašská semi-demokratické republika“. Ústava byla schválena o den později. </p>
			</div>
		</div>
		<br>
		<div class="info">
			<h2 id="heading1">Občanství</h2>
			<div>
				<p>O občanství můžete zažádat <a href="/obcanstvi">zde</a>.</p>
			</div>
		</div>
		<br><br>
		<h2 id="heading2">Novinky</h2>
		<article>
		<h3>Změna názvu a nový přátelé</h3>
		<p id="hidden">Dne 9.11.2022 změnila republika svůj název na "Valašská republika". Valašská republika také jedná s Bushistánem a Imperiální Paledonií. Žádné dohody ještě podepsány nebyli ale jejich podepsání se očekává každým dnem.</p>
		</article>
		<article>
		<h3>Přátelství s Freslandem</h3>
		<p id="hidden">Jednání mezi Freslandem a Valašskem stálé probíhají ale již teď můžeme mluvit o počátku přátelských vztahu mezi těmito státy. Jednání mezo stranami začalo 18.11.2022.</p>
		</article></br></br></br>
    </div>
    <script>
        function translateCZ() {
            document.getElementById("cs").style.display = "block";
            document.getElementById("en").style.display = "none"
        };
    
        function translateEN() {
            document.getElementById("en").style.display = "block";
            document.getElementById("cs").style.display = "none"
        };
		var lang = window.location.href.split("lang=")[1];
        
		if (lang == "1"){
			translateEN();
            console.log("Translating EN...")
		}
		else {
			translateCZ("Translating CZ...");
		}
    </script>


</body></html>
